# android-modern-ai-app-book

./: .gitignore  README.md
chapter_05/Complete/Janken/app/: build.gradle.kts
chapter_05/Complete/Janken/app/src/main/: AndroidManifest.xml
chapter_05/Complete/Janken/gradle/wrapper/: gradle-wrapper.properties
chapter_06/Complete/Order/: settings.gradle.kts
chapter_06/Complete/Order/app/: build.gradle.kts
chapter_06/Complete/Order/gradle/: libs.versions.toml
chapter_06/Complete/Order/gradle/wrapper/: gradle-wrapper.properties
chapter_07/Complete/CountDownTimer/: settings.gradle.kts
chapter_07/Complete/CountDownTimer/app/: build.gradle.kts
chapter_07/Complete/CountDownTimer/app/src/main/: AndroidManifest.xml
chapter_07/Complete/CountDownTimer/gradle/: libs.versions.toml
chapter_07/Complete/CountDownTimer/gradle/wrapper/: gradle-wrapper.properties
chapter_08/Complete/MyCamera/: settings.gradle.kts
chapter_08/Complete/MyCamera/app/: build.gradle.kts
chapter_08/Complete/MyCamera/app/src/main/: AndroidManifest.xml
chapter_08/Complete/MyCamera/gradle/: libs.versions.toml
chapter_08/Complete/MyCamera/gradle/wrapper/: gradle-wrapper.properties
chapter_09/Complete/PostMyStory/: settings.gradle.kts
chapter_09/Complete/PostMyStory/app/: build.gradle.kts
chapter_09/Complete/PostMyStory/app/src/main/: AndroidManifest.xml
chapter_09/Complete/PostMyStory/gradle/: libs.versions.toml
chapter_09/Complete/PostMyStory/gradle/wrapper/: gradle-wrapper.properties
chapter_10/Complete/MyAnimation/: settings.gradle.kts
chapter_10/Complete/MyAnimation/app/: build.gradle.kts
chapter_10/Complete/MyAnimation/app/src/main/: AndroidManifest.xml
chapter_10/Complete/MyAnimation/gradle/wrapper/: gradle-wrapper.properties
chapter_11/Complete/MySlideshow/: settings.gradle.kts
chapter_11/Complete/MySlideshow/app/: build.gradle.kts
chapter_11/Complete/MySlideshow/app/src/main/: AndroidManifest.xml
chapter_11/Complete/MySlideshow/gradle/wrapper/: gradle-wrapper.properties
chapter_11/res/: chevron_backward_24px.xml  first_page_24px.xml  slideshow_24px.xml  stop_circle_24px.xml
chapter_12/Complele/WebPageApp/: settings.gradle.kts
chapter_12/Complele/WebPageApp/app/: build.gradle.kts
chapter_12/Complele/WebPageApp/app/src/main/: AndroidManifest.xml
chapter_12/Complele/WebPageApp/gradle/wrapper/: gradle-wrapper.properties
chapter_13/Complete/CherryBlossoms/: settings.gradle.kts
chapter_13/Complete/CherryBlossoms/app/: build.gradle.kts
chapter_13/Complete/CherryBlossoms/app/src/main/: AndroidManifest.xml
chapter_13/Complete/CherryBlossoms/gradle/: libs.versions.toml
chapter_13/Complete/CherryBlossoms/gradle/wrapper/: gradle-wrapper.properties
chapter_14/Complete/MyTodo/: gradle.properties  settings.gradle.kts
chapter_14/Complete/MyTodo/app/: build.gradle.kts
chapter_14/Complete/MyTodo/app/src/main/: AndroidManifest.xml
chapter_14/Complete/MyTodo/gradle/: libs.versions.toml
chapter_14/StartingPoint/MyTodo/: build.gradle.kts
chapter_14/StartingPoint/MyTodo/app/: build.gradle.kts
chapter_14/StartingPoint/MyTodo/app/src/main/: AndroidManifest.xml
chapter_14/StartingPoint/MyTodo/gradle/wrapper/: gradle-wrapper.properties
chapter_15/Complete/PhotobasedtextRPG/: build.gradle.kts
chapter_15/Complete/PhotobasedtextRPG/app/: build.gradle.kts
chapter_15/Complete/PhotobasedtextRPG/app/schemas/com.example.photobasedtextrpg.core.data.db.AppDatabase/: 1.json
chapter_15/Complete/PhotobasedtextRPG/app/src/main/: AndroidManifest.xml
chapter_15/Complete/PhotobasedtextRPG/gradle/: libs.versions.toml
chapter_15/Complete/PhotobasedtextRPG/gradle/wrapper/: gradle-wrapper.properties
chapter_15/StartingPoint/PhotobasedtextRPG/: build.gradle.kts  settings.gradle.kts
chapter_15/StartingPoint/PhotobasedtextRPG/app/: build.gradle.kts
chapter_15/StartingPoint/PhotobasedtextRPG/app/src/main/: AndroidManifest.xml
chapter_15/StartingPoint/PhotobasedtextRPG/gradle/: libs.versions.toml
(+155 files in other folders)
