[versions]
agp = "9.1.1"
coreKtx = "1.18.0"
junit = "4.13.2"
junitVersion = "1.3.0"
espressoCore = "3.7.0"
lifecycleRuntimeKtx = "2.10.0"
activityCompose = "1.13.0"
kotlin = "2.3.20"
composeBom = "2026.03.01"
coilCompose = "3.4.0"
coilNetworkOkhttp = "3.4.0"
navigationCompose = "2.9.7"
kotlinxSerializationJson = "1.9.0"
room                       = "2.8.4"
ksp                        = "2.3.6"
# ML Kit GenAI
mlkitGenaiCommon           = "1.0.0-beta3"
mlkitGenaiImageDescription = "1.0.0-beta1"
mlkitGenaiPrompt           = "1.0.0-beta2"
mlkitGenaiSummarization    = "1.0.0-beta1"

[libraries]
androidx-core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "coreKtx" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
androidx-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
androidx-lifecycle-runtime-ktx = { group = "androidx.lifecycle", name = "lifecycle-runtime-ktx", version.ref = "lifecycleRuntimeKtx" }
androidx-activity-compose = { group = "androidx.activity", name = "activity-compose", version.ref = "activityCompose" }
androidx-compose-bom = { group = "androidx.compose", name = "compose-bom", version.ref = "composeBom" }
androidx-compose-ui = { group = "androidx.compose.ui", name = "ui" }
androidx-compose-ui-graphics = { group = "androidx.compose.ui", name = "ui-graphics" }
androidx-compose-ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidx-compose-ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidx-compose-ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidx-compose-ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidx-compose-material3 = { group = "androidx.compose.material3", name = "material3" }

# 追加
coil-compose                   = { group = "io.coil-kt.coil3", name = "coil-compose",        version.ref = "coilCompose" }
coil-network-okhttp            = { group = "io.coil-kt.coil3", name = "coil-network-okhttp", version.ref = "coilNetworkOkhttp" }
androidx-navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigationCompose" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }

androidx-room-runtime          = { group = "androidx.room", name = "room-runtime",  version.ref = "room" }
androidx-room-ktx              = { group = "androidx.room", name = "room-ktx",      version.ref = "room" }
androidx-room-compiler         = { group = "androidx.room", name = "room-compiler", version.ref = "room" }

mlkit-genai-common             = { group = "com.google.mlkit", name = "genai-common",            version.ref = "mlkitGenaiCommon" }
mlkit-genai-image-description  = { group = "com.google.mlkit", name = "genai-image-description", version.ref = "mlkitGenaiImageDescription" }
mlkit-genai-prompt             = { group = "com.google.mlkit", name = "genai-prompt",            version.ref = "mlkitGenaiPrompt" }
mlkit-genai-summarization      = { group = "com.google.mlkit", name = "genai-summarization",     version.ref = "mlkitGenaiSummarization" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }
kotlin-compose = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }

kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin" }

androidx-room                 = { id = "androidx.room",                              version.ref = "room" }
googleDevToolsKsp             = { id = "com.google.devtools.ksp",                   version.ref = "ksp" }
